[xdebug]
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.mode=debug
PHP_XDEBUG_TRIGGER_VALUE="localhost"

;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9898
;xdebug.start_with_request=yes
